/* pages/infor/infor.wxss */
.header {
	background: #a689c0;
	padding: 40rpx;
}
.header .avatar {
	display: block;
	margin: 0 auto;
	width: 160rpx;
	height: 160rpx;
	border-radius: 50%;
  overflow: hidden;
	border: 2px solid #fee767;
}
.line {
	margin-left: 30rpx;
	padding-right: 30rpx;
	line-height: 3;
	border-bottom: 1px solid #efefef;
}
.text-style{
  color: black;
  margin-left: 50px;
 
}
.section {
	padding: 0;
	color: #8a8a8a;
	font-size: 32rpx;
}
.section .line:before {
	content: '>';
	float: right;
	color: #bfbfbf;
	margin-left: 20rpx;
}

